<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/fondo_constrain_layout"
        android:visibility="invisible"
        android:id="@+id/textView">

        <EditText
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/editText"
            android:hint="@string/Nombre"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.200"
            android:background="@drawable/fondo_menu_emergente"/>

        <Button
            android:id="@+id/cerrar"
            android:text="@string/cerrar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.700"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/fondo_menu_emergente"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/boton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.800"/>

    <TextView
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/texto"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/fondo_menu_emergente"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200" />

</androidx.constraintlayout.widget.ConstraintLayout>